@ARTICLE{shaposhnikov2008,
       author = {{Bezrukov}, Fedor and {Shaposhnikov}, Mikhail},
        title = "{The Standard Model Higgs boson as the inflaton}",
      journal = {Physics Letters B},
     keywords = {98.80.Cq, 14.80.Bn, Particle-theory and field-theory models of the early Universe, Standard-model Higgs bosons, High Energy Physics - Theory, Astrophysics, High Energy Physics - Phenomenology},
         year = 2008,
        month = jan,
       volume = {659},
       number = {3},
        pages = {703-706},
          doi = {10.1016/j.physletb.2007.11.072},
archivePrefix = {arXiv},
       eprint = {0710.3755},
 primaryClass = {hep-th},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008PhLB..659..703B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{repond2016,
       author = {{Repond}, Jo{\"e}l and {Rubio}, Javier},
        title = "{Combined preheating on the lattice with applications to Higgs inflation}",
      journal = {Journal of Cosmology and Astroparticle Physics},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Phenomenology},
         year = 2016,
        month = jul,
       volume = {2016},
       number = {7},
          eid = {043},
        pages = {043},
          doi = {10.1088/1475-7516/2016/07/043},
archivePrefix = {arXiv},
       eprint = {1604.08238},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016JCAP...07..043R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{planckresults2018,
       author = {{Planck Collaboration} and {Akrami}, Y. and {Arroja}, F. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and {Ballardini}, M. and {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartolo}, N. and {Basak}, S. and {Benabed}, K. and {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and {Bock}, J.~J. and {Bond}, J.~R. and {Borrill}, J. and {Bouchet}, F.~R. and {Boulanger}, F. and {Bucher}, M. and {Burigana}, C. and {Butler}, R.~C. and {Calabrese}, E. and {Cardoso}, J. -F. and {Carron}, J. and {Challinor}, A. and {Chiang}, H.~C. and {Colombo}, L.~P.~L. and {Combet}, C. and {Contreras}, D. and {Crill}, B.~P. and {Cuttaia}, F. and {de Bernardis}, P. and {de Zotti}, G. and {Delabrouille}, J. and {Delouis}, J. -M. and {Di Valentino}, E. and {Diego}, J.~M. and {Donzelli}, S. and {Dor{\'e}}, O. and {Douspis}, M. and {Ducout}, A. and {Dupac}, X. and {Dusini}, S. and {Efstathiou}, G. and {Elsner}, F. and {En{\ss}lin}, T.~A. and {Eriksen}, H.~K. and {Fantaye}, Y. and {Fergusson}, J. and {Fernandez-Cobos}, R. and {Finelli}, F. and {Forastieri}, F. and {Frailis}, M. and {Franceschi}, E. and {Frolov}, A. and {Galeotta}, S. and {Galli}, S. and {Ganga}, K. and {Gauthier}, C. and {G{\'e}nova-Santos}, R.~T. and {Gerbino}, M. and {Ghosh}, T. and {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gratton}, S. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and {Hamann}, J. and {Handley}, W. and {Hansen}, F.~K. and {Herranz}, D. and {Hivon}, E. and {Hooper}, D.~C. and {Huang}, Z. and {Jaffe}, A.~H. and {Jones}, W.~C. and {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kiiveri}, K. and {Kim}, J. and {Kisner}, T.~S. and {Krachmalnicoff}, N. and {Kunz}, M. and {Kurki-Suonio}, H. and {Lagache}, G. and {Lamarre}, J. -M. and {Lasenby}, A. and {Lattanzi}, M. and {Lawrence}, C.~R. and {Le Jeune}, M. and {Lesgourgues}, J. and {Levrier}, F. and {Lewis}, A. and {Liguori}, M. and {Lilje}, P.~B. and {Lindholm}, V. and {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and {Ma}, Y. -Z. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maggio}, G. and {Maino}, D. and {Mandolesi}, N. and {Mangilli}, A. and {Marcos-Caballero}, A. and {Maris}, M. and {Martin}, P.~G. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Matarrese}, S. and {Mauri}, N. and {McEwen}, J.~D. and {Meerburg}, P.~D. and {Meinhold}, P.~R. and {Melchiorri}, A. and {Mennella}, A. and {Migliaccio}, M. and {Mitra}, S. and {Miville-Desch{\^e}nes}, M. -A. and {Molinari}, D. and {Moneti}, A. and {Montier}, L. and {Morgante}, G. and {Moss}, A. and {M{\"u}nchmeyer}, M. and {Natoli}, P. and {N{\o}rgaard-Nielsen}, H.~U. and {Pagano}, L. and {Paoletti}, D. and {Partridge}, B. and {Patanchon}, G. and {Peiris}, H.~V. and {Perrotta}, F. and {Pettorino}, V. and {Piacentini}, F. and {Polastri}, L. and {Polenta}, G. and {Puget}, J. -L. and {Rachen}, J.~P. and {Reinecke}, M. and {Remazeilles}, M. and {Renzi}, A. and {Rocha}, G. and {Rosset}, C. and {Roudier}, G. and {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Ruiz-Granados}, B. and {Salvati}, L. and {Sandri}, M. and {Savelainen}, M. and {Scott}, D. and {Shellard}, E.~P.~S. and {Shiraishi}, M. and {Sirignano}, C. and {Sirri}, G. and {Spencer}, L.~D. and {Sunyaev}, R. and {Suur-Uski}, A. -S. and {Tauber}, J.~A. and {Tavagnacco}, D. and {Tenti}, M. and {Toffolatti}, L. and {Tomasi}, M. and {Trombetti}, T. and {Valiviita}, J. and {Van Tent}, B. and {Vielva}, P. and {Villa}, F. and {Vittorio}, N. and {Wandelt}, B.~D. and {Wehus}, I.~K. and {White}, S.~D.~M. and {Zacchei}, A. and {Zibin}, J.~P. and {Zonca}, A.},
        title = "{Planck 2018 results. X. Constraints on inflation}",
      journal = {\aap},
     keywords = {inflation, cosmic background radiation, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = sep,
       volume = {641},
          eid = {A10},
        pages = {A10},
          doi = {10.1051/0004-6361/201833887},
archivePrefix = {arXiv},
       eprint = {1807.06211},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...641A..10P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Lozanov2017,
  doi = {10.1103/physrevlett.119.061301},
  url = {https://doi.org/10.1103/physrevlett.119.061301},
  year = {2017},
  month = aug,
  publisher = {American Physical Society ({APS})},
  volume = {119},
  number = {6},
  author = {Kaloian D. Lozanov and Mustafa A. Amin},
  title = {Equation of State and Duration to Radiation Domination after Inflation},
  journal = {Physical Review Letters}
}

@ARTICLE{rubio2019,
       author = {{Rubio}, Javier and {Tomberg}, Eemeli S.},
        title = "{Preheating in Palatini Higgs inflation}",
      journal = {Journal of Cosmology and Astroparticle Physics},
     keywords = {High Energy Physics - Phenomenology, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2019,
        month = apr,
       volume = {2019},
       number = {4},
          eid = {021},
        pages = {021},
          doi = {10.1088/1475-7516/2019/04/021},
archivePrefix = {arXiv},
       eprint = {1902.10148},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019JCAP...04..021R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cosmolattice2020,
       author = {{Figueroa}, Daniel G. and {Florio}, Adrien and {Torrenti}, Francisco and {Valkenburg}, Wessel},
        title = "{The art of simulating the early Universe -- Part I}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Lattice, High Energy Physics - Phenomenology, High Energy Physics - Theory},
         year = 2020,
        month = jun,
          eid = {arXiv:2006.15122},
        pages = {arXiv:2006.15122},
archivePrefix = {arXiv},
       eprint = {2006.15122},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200615122F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mixedR2Higgs,
       author = {{Bezrukov}, Fedor and {Shepherd}, Chris},
        title = "{A heatwave affair: mixed Higgs-R$^{2}$ preheating on the lattice}",
      journal = {Journal of Cosmology and Astroparticle Physics},
     keywords = {High Energy Physics - Phenomenology},
         year = 2020,
        month = dec,
       volume = {2020},
       number = {12},
          eid = {028},
        pages = {028},
          doi = {10.1088/1475-7516/2020/12/028},
archivePrefix = {arXiv},
       eprint = {2007.10978},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JCAP...12..028B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rk3algo,
       author = {{Bazavov}, Alexei and {Chuna}, Thomas},
        title = "{Efficient integration of gradient flow in lattice gauge theory and properties of low-storage commutator-free Lie group methods}",
      journal = {arXiv e-prints},
     keywords = {High Energy Physics - Lattice, Physics - Computational Physics},
         year = 2021,
        month = jan,
          eid = {arXiv:2101.05320},
        pages = {arXiv:2101.05320},
archivePrefix = {arXiv},
       eprint = {2101.05320},
 primaryClass = {hep-lat},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210105320B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cosmolattice2021,
       author = {{Figueroa}, Daniel G. and {Florio}, Adrien and {Torrenti}, Francisco and {Valkenburg}, Wessel},
        title = "{CosmoLattice}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Lattice, High Energy Physics - Phenomenology},
         year = 2021,
        month = feb,
          eid = {arXiv:2102.01031},
        pages = {arXiv:2102.01031},
archivePrefix = {arXiv},
       eprint = {2102.01031},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210201031F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{Tsujikawa2003,
    author = "Tsujikawa, Shinji",
    title = "{Introductory review of cosmic inflation}",
    booktitle = "{2nd Tah Poe School on Cosmology}: {Modern Cosmology}",
    eprint = "hep-ph/0304257",
    archivePrefix = "arXiv",
    month = "4",
    year = "2003"
}

@article{guth81,
  title = {Inflationary universe: A possible solution to the horizon and flatness problems},
  author = {Guth, Alan H.},
  journal = {Phys. Rev. D},
  volume = {23},
  issue = {2},
  pages = {347--356},
  numpages = {0},
  year = {1981},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.23.347},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.23.347}
}

@article{evangelos2019,
       author = {{Sfakianakis}, Evangelos I. and {van de Vis}, Jorinde},
        title = "{Preheating after Higgs inflation: Self-resonance and gauge boson production}",
      journal = {\prd},
     keywords = {High Energy Physics - Phenomenology, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = apr,
       volume = {99},
       number = {8},
          eid = {083519},
        pages = {083519},
          doi = {10.1103/PhysRevD.99.083519},
archivePrefix = {arXiv},
       eprint = {1810.01304},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PhRvD..99h3519S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bezrukov2019,
title = {Some like it hot: R2 heals Higgs inflation, but does not cool it},
journal = {Physics Letters B},
volume = {795},
pages = {657-665},
year = {2019},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2019.06.064},
url = {https://www.sciencedirect.com/science/article/pii/S0370269319304599},
author = {Fedor Bezrukov and Dmitry Gorbunov and Chris Shepherd and Anna Tokareva},
abstract = {Strong coupling in Higgs inflation at high energies hinders a joint description of inflation, reheating and low-energy dynamics. The situation may be improved with a proper UV completion of the model. A well-defined self-consistent way is to introduce an R2-term into the action. In this modified model the strong coupling scale returns back to the Planck scale, which justifies the use of the perturbative methods in studies of the model dynamics after inflation. We investigate the reheating of the post-inflationary Universe, which involves two highly anharmonic oscillators strongly interacting with each other: homogeneous Higgs field and scalaron. We observe that in interesting regions of model parameter space these oscillations make longitudinal components of the weak gauge bosons tachyonic, triggering instant preheating at timescales much shorter than the Hubble time. The weak gauge bosons are heavy and decay promptly into light Standard Model particles, ensuring the onset of the radiation domination era right after inflation.}
}

@article{GarcaBellido2009,
  doi = {10.1103/physrevd.79.063531},
  url = {https://doi.org/10.1103/physrevd.79.063531},
  year = {2009},
  month = mar,
  publisher = {American Physical Society ({APS})},
  volume = {79},
  number = {6},
  author = {Juan Garc{\'{\i}}a-Bellido and Daniel G. Figueroa and Javier Rubio},
  title = {Preheating in the standard model with the Higgs inflaton coupled to gravity},
  journal = {Physical Review D}
}

@article{He2021,
  doi = {10.1088/1475-7516/2021/01/066},
  url = {https://doi.org/10.1088/1475-7516/2021/01/066},
  year = {2021},
  month = jan,
  publisher = {{IOP} Publishing},
  volume = {2021},
  number = {01},
  pages = {066--066},
  author = {Minxi He and Ryusuke Jinno and Kohei Kamada and Alexei A. Starobinsky and Jun{\textquotesingle}ichi Yokoyama},
  title = {Occurrence of tachyonic preheating in the mixed Higgs-R2 model},
  journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{Hamada2021,
  doi = {10.1088/1475-7516/2021/03/062},
  url = {https://doi.org/10.1088/1475-7516/2021/03/062},
  year = {2021},
  month = mar,
  publisher = {{IOP} Publishing},
  volume = {2021},
  number = {03},
  pages = {062},
  author = {Yuta Hamada and Kiyoharu Kawana and Adam Scherlis},
  title = {On preheating in Higgs inflation},
  journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{He2019,
  doi = {10.1016/j.physletb.2019.02.008},
  url = {https://doi.org/10.1016/j.physletb.2019.02.008},
  year = {2019},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {791},
  pages = {36--42},
  author = {Minxi He and Ryusuke Jinno and Kohei Kamada and Seong Chan Park and Alexei A. Starobinsky and Jun{\textquotesingle}ichi Yokoyama},
  title = {On the violent preheating in the mixed Higgs-R2 inflationary model},
  journal = {Physics Letters B}
}
% this would be nice to reproduce on the lattice, but need to solve that issue with the friction terms first. 
@article{Karam2021, 
  doi = {10.1088/1475-7516/2021/03/064},
  url = {https://doi.org/10.1088/1475-7516/2021/03/064},
  year = {2021},
  month = mar,
  publisher = {{IOP} Publishing},
  volume = {2021},
  number = {03},
  pages = {064},
  author = {Alexandros Karam and Martti Raidal and Eemeli Tomberg},
  title = {Gravitational dark matter production in Palatini preheating},
  journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{Shaposhnikov2020,
  doi = {10.1088/1475-7516/2020/07/064},
  url = {https://doi.org/10.1088/1475-7516/2020/07/064},
  year = {2020},
  month = jul,
  publisher = {{IOP} Publishing},
  volume = {2020},
  number = {07},
  pages = {064--064},
  author = {Mikhail Shaposhnikov and Andrey Shkerin and Sebastian Zell},
  title = {Quantum effects in Palatini Higgs inflation},
  journal = {Journal of Cosmology and Astroparticle Physics}
}
@BOOK{linde1990,
       author = {{Linde}, Andrei D.},
        title = "{Particle physics and inflationary cosmology}",
         year = 1990,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1990ppic.book.....L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% phase dof excited because of coupling with effective mass of longitudinal modes in metric phi4 preheating
@article{Ema2017,
  doi = {10.1088/1475-7516/2017/02/045},
  url = {https://doi.org/10.1088/1475-7516/2017/02/045},
  year = {2017},
  month = feb,
  publisher = {{IOP} Publishing},
  volume = {2017},
  number = {02},
  pages = {045--045},
  author = {Yohei Ema and Ryusuke Jinno and Kyohei Mukaida and Kazunori Nakayama},
  title = {Violent preheating in inflation with nonminimal coupling},
  journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{Kofman1997,
  doi = {10.1103/physrevd.56.3258},
  url = {https://doi.org/10.1103/physrevd.56.3258},
  year = {1997},
  month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {56},
  number = {6},
  pages = {3258--3295},
  author = {Lev Kofman and Andrei Linde and Alexei A. Starobinsky},
  title = {Towards the theory of reheating after inflation},
  journal = {Physical Review D}
}

@article{Guth1982,
  doi = {10.1103/physrevlett.49.1110},
  url = {https://doi.org/10.1103/physrevlett.49.1110},
  year = {1982},
  month = oct,
  publisher = {American Physical Society ({APS})},
  volume = {49},
  number = {15},
  pages = {1110--1113},
  author = {Alan H. Guth and So-Young Pi},
  title = {Fluctuations in the New Inflationary Universe},
  journal = {Physical Review Letters}
}

@ARTICLE{Stelios21,
       author = {{Karydas}, Stelios and {Papantonopoulos}, Eleftherios and {Saridakis}, Emmanuel N.},
        title = "{Successful Higgs inflation from combined nonminimal and derivative couplings}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Theory},
         year = 2021,
        month = feb,
          eid = {arXiv:2102.08450},
        pages = {arXiv:2102.08450},
archivePrefix = {arXiv},
       eprint = {2102.08450},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210208450K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Gwyn2013,
  doi = {10.1088/1475-7516/2013/12/010},
  url = {https://doi.org/10.1088/1475-7516/2013/12/010},
  year = {2013},
  month = dec,
  publisher = {{IOP} Publishing},
  volume = {2013},
  number = {12},
  pages = {010--010},
  author = {Rhiannon Gwyn and Markus Rummel and Alexander Westphal},
  title = {Relations between canonical and non-canonical inflation},
  journal = {Journal of Cosmology and Astroparticle Physics}
}

@ARTICLE{bazavov2021,
       author = {{Bazavov}, Alexei and {Chuna}, Thomas},
        title = "{Efficient integration of gradient flow in lattice gauge theory and properties of low-storage commutator-free Lie group methods}",
      journal = {arXiv e-prints},
     keywords = {High Energy Physics - Lattice, Physics - Computational Physics},
         year = 2021,
        month = jan,
          eid = {arXiv:2101.05320},
        pages = {arXiv:2101.05320},
archivePrefix = {arXiv},
       eprint = {2101.05320},
 primaryClass = {hep-lat},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210105320B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Remmen2014,
  doi = {10.1103/physrevd.90.063517},
  url = {https://doi.org/10.1103/physrevd.90.063517},
  year = {2014},
  month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {90},
  number = {6},
  author = {Grant N. Remmen and Sean M. Carroll},
  title = {How manye-folds should we expect from high-scale inflation?},
  journal = {Physical Review D}
}
@article{Starobinsky:1980te,
    author = "Starobinsky, Alexei A.",
    editor = "Khalatnikov, I. M. and Mineev, V. P.",
    title = "{A New Type of Isotropic Cosmological Models Without Singularity}",
    doi = "10.1016/0370-2693(80)90670-X",
    journal = "Phys. Lett. B",
    volume = "91",
    pages = "99--102",
    year = "1980"
}
@article{Greene1997,
  doi = {10.1103/physrevd.56.6484},
  url = {https://doi.org/10.1103/physrevd.56.6484},
  year = {1997},
  month = nov,
  publisher = {American Physical Society ({APS})},
  volume = {56},
  number = {10},
  pages = {6484--6507},
  author = {Brian R. Greene and Tomislav Prokopec and Thomas G. Roos},
  title = {Inflaton decay and heavy particle production with negative coupling},
  journal = {Physical Review D}
}
@article{planck2018,
    author = "Aghanim, N. and others",
    collaboration = "Planck",
    title = "{Planck 2018 results. VI. Cosmological parameters}",
    eprint = "1807.06209",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201833910",
    journal = "Astron. Astrophys.",
    volume = "641",
    pages = "A6",
    year = "2020"
}

@article{Ade2018,
  doi = {10.1103/physrevlett.121.221301},
  url = {https://doi.org/10.1103/physrevlett.121.221301},
  year = {2018},
  month = nov,
  publisher = {American Physical Society ({APS})},
  volume = {121},
  number = {22},
  author = "P. A. R. Ade and others",
  title = {Constraints on Primordial Gravitational Waves Using
		Planck
		,  {WMAP},  and New {BICEP}2/
		Keck
		 Observations through the 2015 Season},
  journal = {Physical Review Letters}
}
@article{Bauer2008,
  doi = {10.1016/j.physletb.2008.06.014},
  url = {https://doi.org/10.1016/j.physletb.2008.06.014},
  year = {2008},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {665},
  number = {4},
  pages = {222--226},
  author = {Florian Bauer and Durmu{\c{s}} A. Demir},
  title = {Inflation with non-minimal coupling: Metric vs. Palatini formulations},
  journal = {Physics Letters B}
}
@article{Martin2014,
  doi = {10.1088/1475-7516/2014/10/038},
  url = {https://doi.org/10.1088/1475-7516/2014/10/038},
  year = {2014},
  month = oct,
  publisher = {{IOP} Publishing},
  volume = {2014},
  number = {10},
  pages = {038--038},
  author = {J{\'{e}}r{\^{o}}me Martin and Christophe Ringeval and Vincent Vennin},
  title = {How well can future {CMB} missions constrain cosmic inflation?},
  journal = {Journal of Cosmology and Astroparticle Physics}
}
@article{Minxi2019,
title = {On the violent preheating in the mixed Higgs-R2 inflationary model},
journal = {Physics Letters B},
volume = {791},
pages = {36-42},
year = {2019},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2019.02.008},
url = {https://www.sciencedirect.com/science/article/pii/S0370269319300991},
author = {Minxi He and Ryusuke Jinno and Kohei Kamada and Seong Chan Park and Alexei A. Starobinsky and Jun'ichi Yokoyama},
keywords = {Preheating, Higgs inflation,  inflation},
abstract = {It has been argued that the mixed Higgs-R2 model acts as the UV extension of the Higgs inflation, pushing up its cut-off scale in the vacuum close up to the Planck scale. In this letter, we study the inflaton oscillation stage after inflation, focusing on the effective mass of the phase direction of the Higgs field, which can cause a violent preheating process. We find that the “spikes” in the effective mass of the phase direction observed in the Higgs inflation still appear in the mixed Higgs-R2 model. While the spikes appear above the cut-off scale in the Higgs-only case, they appear below the cut-off scale when the model is extended with R2 term though reheating cannot be completed in the violent particle production regime since the spikes get milder.}
}
@article{DeCross2018-1,
  doi = {10.1103/physrevd.97.023526},
  url = {https://doi.org/10.1103/physrevd.97.023526},
  year = {2018},
  month = jan,
  publisher = {American Physical Society ({APS})},
  volume = {97},
  number = {2},
  author = {Matthew P. DeCross and David I. Kaiser and Anirudh Prabhu and Chanda Prescod-Weinstein and Evangelos I. Sfakianakis},
  title = {Preheating after multifield inflation with nonminimal couplings. I. Covariant formalism and attractor behavior},
  journal = {Physical Review D}
}
@article{DeCross2018-2,
  doi = {10.1103/physrevd.97.023527},
  url = {https://doi.org/10.1103/physrevd.97.023527},
  year = {2018},
  month = jan,
  publisher = {American Physical Society ({APS})},
  volume = {97},
  number = {2},
  author = {Matthew P. DeCross and David I. Kaiser and Anirudh Prabhu and Chanda Prescod-Weinstein and Evangelos I. Sfakianakis},
  title = {Preheating after multifield inflation with nonminimal couplings. {II}. Resonance structure},
  journal = {Physical Review D}
}
@article{DeCross2018-3,
  doi = {10.1103/physrevd.97.023528},
  url = {https://doi.org/10.1103/physrevd.97.023528},
  year = {2018},
  month = jan,
  publisher = {American Physical Society ({APS})},
  volume = {97},
  number = {2},
  author = {Matthew P. DeCross and David I. Kaiser and Anirudh Prabhu and Chanda Prescod-Weinstein and Evangelos I. Sfakianakis},
  title = {Preheating after multifield inflation with nonminimal couplings. {III}. Dynamical spacetime results},
  journal = {Physical Review D}
}
@article{Saha2020,
  doi = {10.1103/physrevd.102.103511},
  url = {https://doi.org/10.1103/physrevd.102.103511},
  year = {2020},
  month = nov,
  publisher = {American Physical Society ({APS})},
  volume = {102},
  number = {10},
  author = {Pankaj Saha and Sampurn Anand and L. Sriramkumar},
  title = {Accounting for the time evolution of the equation of state parameter during reheating},
  journal = {Physical Review D}
}
@article{Turner1983,
  doi = {10.1103/physrevd.28.1243},
  url = {https://doi.org/10.1103/physrevd.28.1243},
  year = {1983},
  month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {28},
  number = {6},
  pages = {1243--1247},
  author = {Michael S. Turner},
  title = {Coherent scalar-field oscillations in an expanding universe},
  journal = {Physical Review D}
}
@article{Courant1967,
  doi = {10.1147/rd.112.0215},
  url = {https://doi.org/10.1147/rd.112.0215},
  year = {1967},
  month = mar,
  publisher = {{IBM}},
  volume = {11},
  number = {2},
  pages = {215--234},
  author = {R. Courant and K. Friedrichs and H. Lewy},
  title = {On the Partial Difference Equations of Mathematical Physics},
  journal = {{IBM} Journal of Research and Development}
}
@incollection{Linge2017,
  doi = {10.1007/978-3-319-55456-3_4},
  url = {https://doi.org/10.1007/978-3-319-55456-3_4},
  year = {2017},
  publisher = {Springer International Publishing},
  pages = {323--351},
  author = {Svein Linge and Hans Petter Langtangen},
  title = {Advection-Dominated Equations},
  booktitle = {Finite Difference Computing with {PDEs}}
}
@article{Lozanovlecturesreheating,
    author = "Lozanov, Kaloian D.",
    title = "{Lectures on Reheating after Inflation}",
    eprint = "1907.04402",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "7",
    year = "2019"
}
@article{Ferraris1982,
  doi = {10.1007/bf00756060},
  url = {https://doi.org/10.1007/bf00756060},
  year = {1982},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {14},
  number = {3},
  pages = {243--254},
  author = {M. Ferraris and M. Francaviglia and C. Reina},
  title = {Variational formulation of general relativity from 1915 to 1925 "{P}alatini's method" discovered by {E}instein in 1925},
  journal = {General Relativity and Gravitation}
}
