	\documentclass[12pt,twoside]{report}
\renewcommand{\baselinestretch}{1.25} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions for the title page
% Edit these to provide the correct information
% e.g. \newcommand{\reportauthor}{Timothy Kimber}

\newcommand{\reporttitle}{Preheating in Higgs-Palatini Inflation}
\newcommand{\reportauthor}{Frédéric Dux}
\newcommand{\supervisor}{Adrien Florio \\ Inar Timiryasov\\ Juraj Klaric \\ Andrey Shkerin}
\newcommand{\professor}{Mikhail Shaposhnikov}
\newcommand{\degreetype}{Master}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% load some definitions and default packages
\input{includes}



% load some macros
\input{notation}

\date{June 2021}

\begin{document}

% load title page
\input{titlepage}
% page numbering etc.
\pagenumbering{roman}
\clearpage{\pagestyle{empty}\cleardoublepage}
\setcounter{page}{1}
\pagestyle{fancy}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The preheating epoch after Higgs inflation in the metric formulation of gravity has been extensively studied in the past years, with great efforts directed both at the questions surrounding the UV completion effects on the phenomenology and at semiclassical lattice studies aimed at understanding the nonlinear dynamics occurring in a variety of scenarios. The same preheating epoch under the Palatini formulation of gravity however is less investigated, but an analytical study by Rubio and Tomberg showed that the way preheating unfolds might be less sensitive to the UV completion than its metric counterpart. We performed the first lattice study of Palatini preheating using the newly released package \texttt{$\mathcal{C}osmo\mathcal{L}attice$} and concluded that in unitary gauge, preheating is essentially instantaneous -- in accord with the analytical study. We then sought to understand whether going beyond the unitary gauge could change this prediction. 	
\end{abstract}
%\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Acknowledgments}
Many thanks to Adrien Florio, Inar Timiryasov, Juraj Klaric and Andrey Shkerin for their very helpful guidance throughout the last year. 

Adrien Florio spent a lot of his time explaining to me how the code of which he is an author, \texttt{$\mathcal{C}osmo\mathcal{L}attice$}, can be modified and used for the purpose of this project. 

Thanks to Eduardo Grossi for the useful discussion about the numerical stability of advection equations. 
%
%This project also marks the end of a study program in physics. This means that I am forever in debt of my parents, who never questioned the decision of studying something considered as "useless" as fundamental physics.

%Comment this out if not needed.
\clearpage{\pagestyle{empty}\cleardoublepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--- table of contents
\fancyhead[RE,LO]{\sffamily {Table of Contents}}
\tableofcontents 


\clearpage{\pagestyle{empty}\cleardoublepage}
\fancyhead{}
\pagenumbering{arabic}
\setcounter{page}{1}
%\fancyhead[LE,RO]{\slshape \rightmark}
%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
In the course of the last decade, the interest for the scenario where the Standard Model Higgs field is the driver of the cosmic inflation has considerably expanded. 
Since it was realized that a non-minimal coupling between gravity and the Higgs could drive cosmic inflation~\cite{shaposhnikov2008} in 2008, the relevant paper gathered more than 1500 citations. 
The cosmological observables that can be derived from this model depend on the UV completion of the theory at hand as well as on the formulation of general relativity (GR). Indeed both have an influence on the preheating phase that occurs after inflation, and the cosmological observables have a light dependency on the trajectory of the equation of state during preheating as well as on the temperature of reheating.~\cite{Lozanov2017}
The part involving the formulation of gravity in particular, could be decided on with the data of the next generation of observational programs: the Palatini formulation could be excluded with the observation of a sufficiently large tensor-to-scalar ratio $r$ of the perturbations in the cosmic microwave background (CMB). Indeed the Palatini scenario of inflation would barely produce any tensor modes while the metric case would generate them at a rate of a few parts per thousand \cite{Bauer2008}. These values mean that both should be considered for now, because the best current bound on the tensor-to-scalar ratio is $r \lesssim 0.02$  \cite{planck2018, Ade2018}.

Meanwhile, the phenomenology of the Palatini scenario can be explored without the need of a deep understanding of the UV completion of the Standard Model or of gravity. This is because in vacuum the UV is parametrically much higher than the scale of inflation in the Higgs-Palatini scenario \cite{Shaposhnikov2020}, whereas there are effective mass spikes \cite{Ema2017,evangelos2019} in the longitudinal Higgsed gauge boson which bring the scale past the UV threshold in the metric scenario. 

This project focuses on Higgs inflation in the Palatini formulation of gravity, and more particularly on the preheating phase. As said above, understanding the details of the latter is useful to calculate the reheating temperature and the trajectory of the equation of state, which must be known if the cosmological observables are to be computed with an accuracy matching that of the next generation of observational programs \cite{Martin2014}. 

Before jumping into the main subject, we introduce the basics of modern cosmology, the role and mechanisms of inflation as well as the specifics such as the formulation of GR. Then in chapter 2, we review the difference between metric and Palatini formulations and repeat a linearized analysis of the preheating in the Palatini formulation. Later in chapter 2, we introduce the new package for cosmological semi-classical lattice studies \cosmolattice ~\cite{cosmolattice2020, cosmolattice2021} and present the results of lattice studies of the preheating phase in Higgs-Palatini inflation. Finally in chapter 3, we try to understand what happens when deviating from the unitary gauge by choosing a complex number to emulate the Higgs field, again in the Palatini formulation of gravity. Only partial results were obtained in this last part because of problems of numerical stability which will be covered as well. 


\section{Friedmann equations}

\input{texfiles/intro_friedmann.lyx}





\input{texfiles/intro_inflation.lyx}






%\input{texfiles/intro_higgs.lyx}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Unitary gauge Higgs}

% linearized analysis, obtaining all the relevant dynamical equations
\input{texfiles/unitary_eom.lyx}

% metric higgs preheating - key differences with palatini, reproducing repond2016
\input{texfiles/metric_higgs.lyx}






% abelian numerical results of the palatini case
\input{texfiles/unitary_palatini_lattice_results.lyx}





\chapter{$U(1)$ Higgs}

\input{texfiles/higgs_not_unitary.lyx}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Conclusions} \addcontentsline{toc}{chapter}{Conclusions}
\input{texfiles/conclusions.lyx}

\appendix 
\input{texfiles/appendix.lyx}


%% bibliography

\bibliography{citations}



\end{document}
