% Here, you can define your own macros. Some examples are given below.

\newcommand{\R}[0]{\mathds{R}} % real numbers
\newcommand{\Z}[0]{\mathds{Z}} % integers
\newcommand{\N}[0]{\mathds{N}} % natural numbers
\newcommand{\C}[0]{\mathds{C}} % complex numbers
\renewcommand{\vec}[1]{{\boldsymbol{{#1}}}} % vector
\newcommand{\mat}[1]{{\boldsymbol{{#1}}}} % matrix
\newcommand{\cosmolattice}{\texttt{$\mathcal{C}osmo\mathcal{L}attice$}}
\newcommand{\prd}{Physical Review D}

\definecolor{blue}{rgb}{0.0, 0.0, 0.803921}
\definecolor{purple}{rgb}{0.6, 0.19607843137254902, 0.8}
\definecolor{red}{rgb}{0.8627, 0.07843, 0.235294}
\definecolor{orange}{rgb}{1.0, 0.5490196078431373, 0.0}



%% fancy table
\usetikzlibrary{calc, backgrounds}
\DeclareFloatingEnvironment[fileext=frm,placement={!ht},name=Simulation]{simulation}
\captionsetup[simulation]{labelfont=bf}

\newcommand\fancytab[5][]{%
\vspace*{\baselineskip}\noindent
\begin{savenotes}
\begin{simulation}[#5]
\centering
\captionsetup[simulation]{format=plain,skip=0pt,indention=0pt, font={color=white}}
\newlength{\mywidth}
\settowidth{\mywidth}{Simulation 2.2: #3 test22}
#1
\begin{tikzpicture}
\node (around) {%
#4
};
\begin{scope}[on background layer]
\draw[blue!6,rounded corners=0.5mm, thick, fill=blue!6] ($(around.north west)+(0,5mm)$) rectangle (around.south east);
\node[fill=blue!55, rounded corners=0.2mm, anchor=west, xshift=3mm, text width=\mywidth] at ($(around.north west)+(0,5mm)$) {\captionof{simulation}{#3}\label{simulation:#2}};
\end{scope}
\end{tikzpicture}
\end{simulation}
\end{savenotes}
\let\mywidth\relax % so we can reuse the same length
}
%% end fancy table
