
\paragraph{Metric Higgs preheating in unitary gauge}

This lattice run was a reproduction of the study by Repond and Rubio.
Even though the preheating scenario is wrong (metric preheating is
likely much faster than this because of the behavior of the longitudinal
gauge bosons), it allowed us to get acquainted with the new cosmological
semiclassical tool box \cosmolattice, and verify that our methodology
yields results comparable to existing ones. Our results were indeed
the same, with a slow reheating occuring through the parametric resonance
of the scalarized gauge bosons and an equation of state slowly converging
to $1/3$. 

\paragraph{Palatini Higgs preheating in unitary gauge}

An analytical investigation shows that Palatini Higgs preheating occurs
mainly through tachyonic excitations in the Higgs field itself. Our
lattice studies tell the same story, yielding essentially no difference
with the analytical treatment in the calculated cosmological observables.
The inclusion of scalarized gauge bosons does not change the thermal
history, with an equation of state evolution that closely follows
that of the bosonless case. 

\paragraph{Palatini $U(1)$ Higgs preheating}

This process has only been started in this project. The numerical
instability of the obtained equations of motion hindered our progress
and is still not resolved. We however are confident that it can be
resolved, with either
\begin{itemize}
\item more effort invested in the equations of section \ref{sec:obtaining_dynamical_eqs_nonminimal}, 
\item or the calculation of the dynamical equations in the Jordan frame
-- avoiding the apparition of friction terms in the Higgs field altogether.
\end{itemize}
Without a numerically stable system, we could not investigate the
long term behavior of the fluctuations in the phase degree of freedom.
We can however say -- from a linearized analysis and lattice evolution
-- that the phase does not seem to contribute to the preheating phase,
e.g. the initial explosive production of tachyonic excitations in
the norm. Those are essentially unchanged with a $U(1)$ Higgs or
in unitary gauge. 

Now the inclusion of gauge bosons could change the scenario slightly:
indeed in metric preheating, the phase degree of freedom contributes
to reheating because of its coupling to the gauge bosons. It should
not be as important in the Palatini case because of the absence of
a second timescale due to the longitudinal gauge boson, but completing
the lattice analysis here with a full $SU(2)$ Higgs doublet and the
associated bosons on the lattice is not impossible either. That is
\begin{itemize}
\item as soon as the numerical instability in the dynamical equations is
healed,
\item and because \cosmolattice$\,$ already takes care of implementing
all the lattice gauge invariant operators that can appear in the equations,
\end{itemize}
completing the lattice analysis will be a matter of adding the equations
of motion (we provide a Mathematica notebook\footnote{\url{https://github.com/duxfrederic/eom-preheating-higgs-palatini}}
that calculates the Einstein frame dynamical equations) to \cosmolattice,
similar to what we did in appendix \ref{subsec:cosmolatticeimplementationu1higgs}. 


