When looking for a description of the Universe as a whole, a hypothesis
can be made: consider that everything is homogeneous and isotropic.
From there, the only quantity necessary to describe a space that is
the same everywhere is a global scale factor, traditionally denoted
by $a$. The Friedmann equations are the Einstein field equations
of such a space. They can in fact be derived from Newtonian gravity
alone but their interpretation is clearer in the framework of GR.
Neglecting the cosmological constant and the curvature of the Universe,
the solution to the Einstein field equations reads
\begin{equation}
ds^{2}=-a^{2\alpha}dt^{2}+a^{2}dx^{2}\label{eq:friedmannmetric}
\end{equation}
where $\alpha$ is a constant which defines the nature of the time
coordinate:
\[
\begin{cases}
\alpha=0 & \mathrm{coordinate\,time}\\
\alpha=1 & \mathrm{conformal\,time.}
\end{cases}
\]
The equations of motion of the scale factor $a$ are then

\begin{eqnarray}
\mathrm{scale\,factor\,evolution} &  & \frac{\ddot{a}}{a}=-\frac{1}{6M_{P}^{2}}\big(\rho+3p\big)\label{eq:friedmanndyn}\\
\mathrm{energy\,conservation} &  & 0\hspace{0.1cm}=\frac{\partial}{\partial t}\big(\rho a^{3}\big)+p\frac{\partial}{\partial t}\big(a^{3}\big),\label{eq:friedmannenergy}
\end{eqnarray}
where $M_{P}$ is the reduced Planck mass, $\rho$ is the total energy
density and $p$ is the total pressure. $\rho$ and $p$ are also
related by an equation of state:
\begin{equation}
p=w\rho.\label{eq:eqofstate}
\end{equation}
The value of $w$ dictates the acceleration of the scale factor in
equation (\ref{eq:friedmanndyn}): in the case of a dusty universe
($p=0$) and of a radiation dominated universe ($p=\rho/3$), the
expansion is decelerating ($\ddot{a}<0$). Now the Hot Big Bang cosmology
assumes an initially radiation dominated Universe, thus we see how
$\ddot{a}$ should remain negative at the beginning of the evolution
of the Universe. 
